<!DOCTYPE HTML>
<head>
    <title>F1 minigames</title>
    <style>
        body {
            background-color: beige;
        }

        .container {
            margin: auto;
            width: max-content;
            font-family: 'Courier New', Courier, monospace;
        }

        li {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>F1 Minigames:</h2>
        <ul>
            <li><a href="lavarunner/index.html"> Lava Runner </a></li>
            <li><a href="ddr/index.html"> Dance Dance Revolution </a></li>
            <li><a href="cupgame/index.html"> Cupgame </a></li>
            <li><a href="fuelmixer/index.html"> Fuel Mixer </a></li>
            <li><a href="flyswatter/index.html"> Fly Swatter </a></li>
        </ul>
    </div>
</body>