<!DOCTYPE html>
<html>
  <head>
    <title>Dodge thingy</title>
    <style>
      canvas {
        padding-left: 0;
        padding-right: 0;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border: 5px solid black;
      }
    </style>
  </head>
  <body style="background-color: #aaaaaa">
    <canvas id="paper" height="500" width="500">Go use chrome, you digusting rat.</canvas>
    <script src="dodging.js"></script>
  </body>
</html>